{
  "name": "games",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/marquezbtw/gamehub#readme",
  "bugs": {
    "url": "https://github.com/marquezbtw/gamehub/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marquezbtw/gamehub.git"
  },
  "license": "MIT",
  "author": "axel marquestaut",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.13.6"
  }
}
